POST http://localhost:3333/users/ HTTP/1:1
Content-Type: application/json

{
    "name": "jorge",
    "email": "jorge5@gmail.com",
    "password": "87654321"
}

###
PUT http://localhost:3333/users/ HTTP/1:1
Content-Type: application/json

{
    "name":"Luiz",
    "email":"Luiz5@gmail.com",
    "password": "87654321"
}

###

POST http://localhost:3333/sessions HTTP/1:1
Content-Type: application/json
Authrization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjUsImlhdCI6MTYzMzM4NzA2MiwiZXhwIjoxNjMzOTkxODYyfQ.SUOm_eBbfDYBlds7gyVDjXMq5Dly8i41Qi0u0BY0TB4

{
    "email":"rafael@gmail.com",
    "password": "12345678"   
}